<html>

<head>
	<title>Aventurisme: A sua melhor viagem aqui</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
		<style>
		#principal {
			width: 1024;
			margin: 0px auto;
			border: none;
		}

		#logo {
			height: 150px;
			width: 200px;
			text-align: center;
			float: left;
			background-color: rgb(251, 169, 79);
		}

		#banner {
			height: 150px;
			width: 820;
			float: right;
			text-align: center;
			background-color: rgb(251, 169, 79);
		}

		.opcoes {
			width: 142.2px;
			float: left;
			text-align: center;
			margin: 5px 0px 0px 0px;
			height: 30px;
			padding: 1px;
			margin-bottom: 20px;
			background-color: rgb(0, 112, 192);
			font-family: Georgia;
			font-size: 13px;
			color: white;
		}

		#conteudo {
			clear: both;
			width: 1023px;
			height: 620px;
			margin: 0px auto;
			text-align: center;
			background-color: white;
			margin-bottom: 15px;
			border: 1px solid black;
		}

		#pagamentos {
			width: 454px;
			height: 65px;
			text-align: center;
			float: left;
			background-color: rgb(0, 112, 192);
		}

		#contatos {
			width: 454px;
			height: 65px;
			text-align: center;
			float: left;
			background-color: rgb(0, 112, 192);
		}

		#sobre {
			width: 452px;
			height: 65px;
			text-align: center;
			float: left;
			background-color: rgb(0, 112, 192);
		}

		.rodape {
			width: 339.3px;
			height: 45px;
			float: left;
			text-align: center;
			background-color: rgb(0, 112, 192);
		}

		.branco {
			color:white;
		}

		div { border: 1px solid black; }

		body {
			background: url(imgs/fundo2.jpg);
			background-size: cover;
		}

	</style>
</head>

<body>
	<div id='principal'>
		<div id='logo'>
			<img src='fundo/logo.jpg' title='Aventurisme' width='200' height='150'>
		</div>

		<div id='banner'>
			BANNER
		</div>

		<div class='opcao'><a href='pacotes.html'><span class='branco'>PACOTES</span></a></div>
		<div class='opcao'><a href='resort1.html'><span class='branco'>RESORTS</span></a></div>
		<div class='opcao'>PONTOS TURÍSTICOS</div>
		<div class='opcao'>HOTÉIS</div>
		<div class='opcao'>PASSAGENS</div>
		<div class='opcao'>CRUZEIROS</div>
		<div class='opcao'>DICAS</div>

		<div id='resort'>
			RESORTS
			<div class='filtros'>
				<p>Filtros</p>
				<p>Território</p>
				<p>Regime de alimentação</p>
				<p>Ambiente</p>
				<p>Infraestrutura</p>


			</div>
		</div>

		<div>
			<div class='rodape'>PAGAMENTOS</div>
			<div class='rodape'>CONTATOS</div>
			<div class='rodape'>SOBRE O SITE</div>

		</div>
</body>

</html>